{
  "name": "@jiftechnify/nosdump",
  "version": "0.5.0",
  "exports": "./mod.ts",
  "tasks": {
    "static-checks": "deno check --no-lock mod.ts & deno fmt --check & deno lint",
    "tidy": "rm -f deno.lock && deno cache \"*.ts\""
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.5",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.5",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.5",
    "@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.5",
    "@retraigo/duration": "jsr:@retraigo/duration@^4.1.1",
    "@std/assert": "jsr:@std/assert@1.0.4",
    "@std/collections": "jsr:@std/collections@^1.0.6",
    "@std/fmt": "jsr:@std/fmt@^1.0.2",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/streams": "jsr:@std/streams@1.0.4",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "date-fns": "npm:date-fns@3.6.0",
    "nostr-fetch": "npm:nostr-fetch@0.15.1",
    "nostr-tools/": "npm:/nostr-tools@2.7.2/",
    "xdg": "https://deno.land/x/xdg_portable@v10.6.0/src/mod.deno.ts",
    "zod": "npm:zod@3.23.8",
    "zod-validation-error": "npm:zod-validation-error@3.3.1"
  },
  "fmt": {
    "lineWidth": 140
  }
}
