{
  "name": "@jiftechnify/nosdump",
  "version": "0.7.1",
  "exports": "./mod.ts",
  "tasks": {
    "static-checks": "deno check --no-lock mod.ts & deno fmt --check & deno lint",
    "publish-check": "deno publish --dry-run",
    "test": "deno test -A --no-lock",
    "tidy": "rm -f deno.lock && deno cache \"*.ts\""
  },
  "imports": {
    "@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.7",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.7",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.5",
    "@retraigo/duration": "jsr:@retraigo/duration@4.1.1",
    "@std/assert": "jsr:@std/assert@1.0.4",
    "@std/collections": "jsr:@std/collections@1.0.6",
    "@std/fmt": "jsr:@std/fmt@1.0.2",
    "@std/path": "jsr:@std/path@1.0.6",
    "@std/streams": "jsr:@std/streams@1.0.4",
    "@std/yaml": "jsr:@std/yaml@1.0.5",
    "date-fns": "npm:date-fns@3.6.0",
    "env-paths": "npm:env-paths@3.0.0",
    "nostr-fetch": "npm:nostr-fetch@0.15.1",
    "nostr-tools/": "npm:/nostr-tools@2.7.2/",
    "zod": "npm:zod@3.23.8",
    "zod-validation-error": "npm:zod-validation-error@3.3.1"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  },
  "fmt": {
    "lineWidth": 140,
    "exclude": [
      "vendor/"
    ]
  },
  "lint": {
    "exclude": [
      "vendor/"
    ]
  }
}
